function generatePassword() {
    const length = 12;
    const charset = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789!@#$%^&*()_+{}[]|:;<>,.?/~";
    let password = "";
    for (let i = 0; i < length; ++i) {
        const randomIndex = Math.floor(Math.random() * charset.length);
        password += charset[randomIndex];
    }
    document.getElementById("password").value = password;
}

document.getElementById("passwordForm").addEventListener("submit", function(event) {
    event.preventDefault();
    
    const url = document.getElementById("url").value;
    const username = document.getElementById("username").value;
    const password = document.getElementById("password").value;
    
    fetch('/save', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json',
        },
        body: JSON.stringify({ url, username, password }),
    })
    .then(response => response.text())
    .then(data => {
        alert(data);
        document.getElementById("url").value = '';
        document.getElementById("username").value = '';
        document.getElementById("password").value = '';
    })
    .catch((error) => {
        console.error('Error:', error);
    });
});

window.onload = function() {
    fetch('/passwords')
    .then(response => response.json())
    .then(data => {
        const passwordDisplay = document.getElementById("passwordDisplay");
        data.forEach(password => {
            passwordDisplay.innerHTML += `
                <p><strong>URL:</strong> ${password.url}</p>
                <p><strong>Username:</strong> ${password.username}</p>
                <p><strong>Password:</strong> ${password.password}</p>
                <hr>
            `;
        });
    })
    .catch((error) => {
        console.error('Error:', error);
    });

    function togglePassword() {
        const element = document.getElementById("passwordDisplay");
        const currentState = element.style.display;
    
        if(currentState === "none") {
            element.style.display = "block";
        } else {
            element.style.display = "none";
        }
    }
    
    const btn = document.getElementById("togglePasswords");
    btn.onclick = togglePassword;
    console.log("Hello World !");
};


